<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniRelay.Samples.ResourceLease.MeshDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniRelay\OmniRelay.csproj" />
    <ProjectReference Include="..\..\src\OmniRelay.ResourceLeaseReplicator.Sqlite\OmniRelay.ResourceLeaseReplicator.Sqlite.csproj" />
  </ItemGroup>
</Project>
