<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Polymer.Configuration</AssemblyName>
    <RootNamespace>Polymer.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polymer\Polymer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
