<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Polymer.Configuration</AssemblyName>
    <RootNamespace>Polymer.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polymer\Polymer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
  </ItemGroup>
</Project>
