# OmniRelay

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.ci  OmniRelay.slnx  Polymer.slnx  README.md  package-lock.json  todo.md
samples/ConfigToProd.Template/: ConfigToProd.Template.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
samples/Configuration.Server/: Configuration.Server.csproj  Program.cs  appsettings.json  packages.lock.json
samples/Quickstart.Server/: Program.cs  Quickstart.Server.csproj
samples/ResourceLease.MeshDemo/: DispatcherDefinition.cs  LakehouseCatalogSeederHostedService.cs  LeaseSeederHostedService.cs  LeaseWorkerHostedService.cs  MeshDemoOptions.cs  MeshDemoRoles.cs  MeshDispatcherHostedService.cs  MeshEnqueueRequest.cs  MeshJson.cs  MeshReplicationLog.cs  Program.cs  README.md  ResourceLease.MeshDemo.csproj  ResourceLeaseHttpClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
samples/Shadowing.Server/: Program.cs  Shadowing.Server.csproj  packages.lock.json
samples/StreamingAnalytics.Lab/: Program.cs  README.md  StreamingAnalytics.Lab.csproj  packages.lock.json
samples/StreamingAnalytics.Lab/Protos/: analytics.proto
src/OmniRelay/: OmniRelay.csproj  packages.lock.json
src/OmniRelay.Cli.Core/: BenchmarkRunner.cs  OmniRelay.Cli.Core.csproj
src/OmniRelay.Codecs/: OmniRelay.Codecs.csproj
src/OmniRelay.Codecs/Core/: RequestMeta.cs  ResponseMeta.cs
src/OmniRelay.Codecs/Properties/: AssemblyInfo.cs
src/OmniRelay.Configuration/: AssemblyInfo.cs  DispatcherHostedService.cs  OmniRelay.Configuration.csproj  PolymerConfigurationException.cs  ServiceCollectionExtensions.cs  SpecContracts.cs  packages.lock.json
src/OmniRelay.Configuration/Internal/: DiagnosticsRegistrationHostedService.cs  DiagnosticsRuntimeState.cs  DispatcherBuilder.cs
src/OmniRelay.Configuration/Models/: DiagnosticsConfiguration.cs  DiagnosticsControlPlaneConfiguration.cs  OmniRelayConfigurationOptions.cs  PolymerConfigurationOptions.cs  SecurityConfiguration.cs  ShardingConfiguration.cs  TransportPolicyConfiguration.cs  (+1 more)
src/OmniRelay.Protos/: OmniRelay.Protos.csproj
src/OmniRelay.Transport/: OmniRelay.Transport.csproj
src/Polymer.Codegen.Protobuf/: Polymer.Codegen.Protobuf.csproj  Program.cs
src/Polymer.Codegen.Protobuf.Core/: Polymer.Codegen.Protobuf.Core.csproj  PolymerProtobufGenerator.cs
src/Polymer.Codegen.Protobuf.Generator/: AnalyzerReleases.Unshipped.md  Polymer.Codegen.Protobuf.Generator.csproj  ProtobufIncrementalGenerator.cs  README.md
src/Polymer.Configuration/: DispatcherHostedService.cs  Polymer.Configuration.csproj  PolymerConfigurationException.cs  ServiceCollectionExtensions.cs  SpecContracts.cs
src/YARPCore.Configuration/: YARPCore.Configuration.csproj
tests/: Directory.Build.props  GlobalUsings.cs  testing-todo.md
tests/OmniRelay.Cli.UnitTests/: BenchmarkRunnerTests.cs  MeshAdditionalCommandTests.cs  ProgramCommandTests.cs  ProgramHelperTests.cs  ScriptModuleTests.cs  Usings.cs
tests/OmniRelay.CodeGen.IntegrationTests/: CodegenWorkflowIntegrationTests.cs  GeneratedClientHttp3Tests.cs  GrpcCodegenIntegrationTests.cs  OmniRelay.CodeGen.IntegrationTests.csproj  packages.lock.json
tests/OmniRelay.Codegen.Tests/: OmniRelay.Codegen.Tests.csproj  packages.lock.json
tests/OmniRelay.Configuration.UnitTests/: OmniRelay.Configuration.UnitTests.csproj  README.md
tests/OmniRelay.Core.UnitTests/: OmniRelay.Core.UnitTests.csproj  README.md  SmokeTests.cs
tests/OmniRelay.Dispatcher.UnitTests/: ClientConfigurationTests.cs  CodecRegistryTests.cs  DispatcherClientExtensionsTests.cs  DispatcherConfigMapperTests.cs  DispatcherHealthEvaluatorTests.cs  DispatcherJsonExtensionsTests.cs  DispatcherLifecycleSpikeTests.cs  DispatcherOptionsTests.cs  DispatcherShadowingExtensionsTests.cs  DispatcherTests.cs  FileSystemDeterministicStateStoreTests.cs  GrpcResourceLeaseReplicatorTests.cs  ObjectStorageResourceLeaseReplicatorTests.cs  OutboundCollectionTests.cs  ProcedureBuildersTests.cs  ProcedureRegistryTests.cs  ProcedureSpecTests.cs  ResourceLeaseBackpressureListenerTests.cs  ResourceLeaseReplicationTests.cs  ResourceLeaseShardingReplicatorTests.cs  SqliteDeterministicStateStoreTests.cs  SqliteResourceLeaseReplicatorTests.cs  StreamingIntrospectionMetadataTests.cs  TableLeaseReplicationTests.cs  TestHelpers.cs  packages.lock.json
tests/OmniRelay.FeatureTests/: OmniRelay.FeatureTests.csproj  README.md
tests/OmniRelay.HyperscaleFeatureTests/: OmniRelay.HyperscaleFeatureTests.csproj  README.md
tests/OmniRelay.IntegrationTests/: CliToolingIntegrationTests.cs  CodegenWorkflowIntegrationTests.cs  CompatibilityInteropIntegrationTests.cs  DispatcherHostIntegrationTests.cs  GossipIntegrationTests.cs  GrpcDispatcherHostIntegrationTests.cs  GrpcTransportIntegrationTests.cs  HostingConfigurationIntegrationTests.cs  HttpDispatcherHostIntegrationTests.cs  HttpOutboundIntegrationTests.cs  HttpStreamingIntegrationTests.cs  HttpTransportHeaderIntegrationTests.cs  HttpTransportNegotiationTests.cs  LeadershipIntegrationTests.cs  ObservabilityDiagnosticsIntegrationTests.cs  OmniRelay.IntegrationTests.csproj  README.md  ResiliencyIntegrationTests.cs  ResourceLeaseIntegrationTests.cs  ShardControlPlaneIntegrationTests.cs  TransportPolicyIntegrationTests.cs  packages.lock.json  todo.md
tests/OmniRelay.MeshKit.AotSmoke/: OmniRelay.MeshKit.AotSmoke.csproj  Program.cs
tests/OmniRelay.Tests/: OmniRelay.Tests.csproj  packages.lock.json
tests/OmniRelay.YabInterop/: OmniRelay.YabInterop.csproj  Program.cs  packages.lock.json
tests/Polymer.Tests/: Polymer.Tests.csproj
tests/Polymer.YabInterop/: Polymer.YabInterop.csproj  Program.cs  README.md  run-yab.sh
tests/TestSupport/: AwesomeAssertionExtensions.cs  ResultTestExtensions.cs  TestCertificateFactory.cs
tests/YARPCore.Tests/: YARPCore.Tests.csproj
tests/YarpcDotNet.Core.Tests/: YarpcDotNet.Core.Tests.csproj
(+1042 files in other folders)
