# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY global.json .
COPY Directory.Build.props .
COPY Directory.Package.props .
COPY src/OmniRelay.Cli/OmniRelay.Cli.csproj OmniRelay.Cli/
COPY src/OmniRelay.Codegen.Protobuf.Core/OmniRelay.Codegen.Protobuf.Core.csproj OmniRelay.Codegen.Protobuf.Core/
COPY src/OmniRelay.Codegen.Protobuf.Generator/OmniRelay.Codegen.Protobuf.Generator.csproj OmniRelay.Codegen.Protobuf.Generator/
COPY src/OmniRelay.Codegen.Protobuf/OmniRelay.Codegen.Protobuf.csproj OmniRelay.Codegen.Protobuf/
COPY src/OmniRelay.Configuration/OmniRelay.Configuration.csproj OmniRelay.Configuration/
COPY src/OmniRelay.ResourceLeaseReplicator.Grpc/OmniRelay.ResourceLeaseReplicator.Grpc.csproj OmniRelay.ResourceLeaseReplicator.Grpc/
COPY src/OmniRelay.ResourceLeaseReplicator.ObjectStorage/OmniRelay.ResourceLeaseReplicator.ObjectStorage.csproj OmniRelay.ResourceLeaseReplicator.ObjectStorage/
COPY src/OmniRelay.ResourceLeaseReplicator.Sqlite/OmniRelay.ResourceLeaseReplicator.Sqlite.csproj OmniRelay.ResourceLeaseReplicator.Sqlite/
COPY src/OmniRelay/OmniRelay.csproj OmniRelay/

RUN dotnet restore **/*.csproj

# copy and build app and libraries
COPY src/OmniRelay.Cli/ OmniRelay.Cli/
COPY src/OmniRelay.Codegen.Protobuf.Core/ OmniRelay.Codegen.Protobuf.Core/
COPY src/OmniRelay.Codegen.Protobuf.Generator/ OmniRelay.Codegen.Protobuf.Generator/
COPY src/OmniRelay.Codegen.Protobuf/ OmniRelay.Codegen.Protobuf/
COPY src/OmniRelay.Configuration/ OmniRelay.Configuration/
COPY src/OmniRelay.ResourceLeaseReplicator.Grpc/ OmniRelay.ResourceLeaseReplicator.Grpc/
COPY src/OmniRelay.ResourceLeaseReplicator.ObjectStorage/ OmniRelay.ResourceLeaseReplicator.ObjectStorage/
COPY src/OmniRelay.ResourceLeaseReplicator.Sqlite/ OmniRelay.ResourceLeaseReplicator.Sqlite/
COPY src/OmniRelay/OmniRelay.csproj OmniRelay/
WORKDIR /source/omnirelay
RUN dotnet build -c Release --no-restore

# test stage -- exposes optional entrypoint
# target entrypoint with: docker build --target test
FROM build AS test
WORKDIR /source/tests

COPY tests/*.csproj .
RUN dotnet restore tests.csproj

COPY tests/ .
RUN dotnet build --no-restore

ENTRYPOINT ["dotnet", "test", "--logger:trx", "--no-restore", "--no-build"]

FROM build AS publish
RUN dotnet publish -c Release --no-build -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime:7.0
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "complexapp.dll"]
