<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Soeren Magnus Olesen</Authors>
    <Company>df49b9cd</Company>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>OmniRelay</AssemblyName>
    <RootNamespace>OmniRelay</RootNamespace>
    <PackageId>OmniRelay</PackageId>
    <Description>OmniRelay dispatcher, transports, codecs, middleware, and peer management for .NET.</Description>
    <PackageTags>omnirelay;yarpc;rpc;grpc;http;middleware</PackageTags>
    <PackageReadmeFile>OmniRelay.README.md</PackageReadmeFile>
    <PackageIcon>omnirelay-icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hugo" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\OmniRelay.md" Pack="true" PackagePath="OmniRelay.README.md" Visible="false" />
    <None Include="..\..\branding\omnirelay-icon.png" Pack="true" PackagePath="omnirelay-icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\ICodec.cs" />
    <Compile Remove="Core\IRequest.cs" />
    <Compile Remove="Core\IResponse.cs" />
    <Compile Remove="Core\RequestMeta.cs" />
    <Compile Remove="Core\ResponseMeta.cs" />
    <Compile Remove="Core\RequestLoggingScope.cs" />
    <Compile Remove="Core\RawCodec.cs" />
    <Compile Remove="Core\JsonCodec.cs" />
    <Compile Remove="Core\ProtobufEncoding.cs" />
    <Compile Remove="Core\ProtobufCodec.cs" />
    <Compile Remove="Core\ProtobufCallAdapters.cs" />
    <Compile Remove="Core\Request.cs" />
    <Compile Remove="Core\Response.cs" />
    <Compile Remove="Errors\*.cs" />
    <Compile Remove="Core\Transport\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Diagnostics.Abstractions\OmniRelay.Diagnostics.Abstractions.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Alerting\OmniRelay.Diagnostics.Alerting.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Runtime\OmniRelay.Diagnostics.Runtime.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Documentation\OmniRelay.Diagnostics.Documentation.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Probes\OmniRelay.Diagnostics.Probes.csproj" />
    <ProjectReference Include="..\OmniRelay.Codecs\OmniRelay.Codecs.csproj" />
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
  </ItemGroup>

</Project>
