<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AssemblyName>OmniRelay.Codecs</AssemblyName>
    <RootNamespace>OmniRelay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OmniRelay\Core\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hugo" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>
</Project>
