<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AssemblyName>OmniRelay.Transport</AssemblyName>
    <RootNamespace>OmniRelay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OmniRelay\Transport\**\*.cs" Link="Transport\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Codecs\OmniRelay.Codecs.csproj" />
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hugo" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
