<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OmniRelay.Samples.Configuration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniRelay\OmniRelay.csproj" />
    <ProjectReference Include="..\..\src\OmniRelay.Configuration\OmniRelay.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hugo" />
  </ItemGroup>
</Project>
