<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polymer\Polymer.csproj" />
    <ProjectReference Include="..\..\src\Polymer.Configuration\Polymer.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Polymer.Codegen.Protobuf.Core\Polymer.Codegen.Protobuf.Core.csproj" />
    <ProjectReference Include="..\..\src\Polymer.Codegen.Protobuf.Generator\Polymer.Codegen.Protobuf.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/test_service.proto"
              GrpcServices="None"
              GenerateDescriptorSet="true"
              DescriptorSetOutputPath="$(IntermediateOutputPath)protos/test_service.pb" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(IntermediateOutputPath)protos/test_service.pb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated/TestService.actual.g.cs" />
    <Compile Remove="Generated/TestService.incremental.g.cs" />
    <Compile Remove="Projects/ProtobufIncrementalSample/**/*.cs" />
  </ItemGroup>

  <Target Name="EnsureTestProtoDescriptorDirectory" BeforeTargets="ProtobufCompile">
    <MakeDir Directories="$(IntermediateOutputPath)protos" />
  </Target>
</Project>
